
<!DOCTYPE html>
<html>
<head>
    <link rel="import" href="palindrom.html">
    <style>
        html{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            min-height: 100%;
        }

        body{
            max-width: 800px;
            margin: 0 auto;
            padding: 7.5em 0 3em;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 6em;
            color: whitesmoke;
        }

        footer {
            position: fixed;
            padding: 10px;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<footer><palindrom-check>Lagerregal</palindrom-check></footer>
</body>
</html>